sonar.projectKey=NTT22120
sonar.qualitygate.wait=true

sonar.login=admin
sonar.password=hoank

sonar.sources=src/
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src/
sonar.test.inclusions=**/*.spec.ts

sonar.typescript.lcov.reportPaths=coverage/lcov.info
# sonar.testExecutionReportPaths=test-report.xml
sonar.language=ts
sonar.sourceEncoding=UTF-8